[supervisord]
nodaemon=true
loglevel=warn
user=root

[program:postgres]
command=/bin/bash -c "postgres"
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart = unexpected
user=postgres

[program:keycloak]
command=/bin/bash -c "/opt/keycloak/bin/kc.sh start-dev --import-realm"
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=keycloak

[program:minio]
command=/bin/bash -c "/opt/minio server /data --anonymous"
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart = unexpected

[program:mc]
command=/bin/bash -c "/opt/mc config host add minio http://localhost:9000 $MINIO_ROOT_USER $MINIO_ROOT_PASSWORD; /opt/mc mb --ignore-existing minio/tharsis-objects;  exit 0;"
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=unexpected

[program:api]
command=/bin/bash -c "/app/apiserver"
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart = unexpected
